var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","WORK PRECAUTIONS","m_in_0001.pdf",
"","1","PRECAUTIONS WHEN REPAIRING BODY FRAME PARTS (INCLUDING CRUSH BOX)","m_in_0002.pdf",
"","1","PRECAUTIONS FOR CORRECT REPAIR","m_in_0004.pdf",
"","1","ANTI-RUST TREATMENT AFTER INSTALLATION","m_in_0005.pdf",
"","1","REPAIR PROCEDURE OF HEADLIGHT RETAINER","m_in_0006.pdf",
"","1","PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED","m_in_0008.pdf",
"","1","PRECAUTIONS FOR SRS AIRBAG SYSTEM","m_in_0009.pdf",
"","1","PRECAUTIONS FOR RESIN PARTS","m_in_0016.pdf",
"","1","STRUCTURAL OUTLINE","m_in_0019.pdf",
"","1","NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE","m_in_0022.pdf",
"","1","DAMAGE DIAGNOSIS","m_in_0023.pdf",
"","1","COMPONENTS","m_in_0025.pdf",
"","1","WHEEL ALIGNMENT STANDARD","m_in_0040.pdf",
"","1","BODY PANEL REPLACEMENT IN THIS MANUAL","m_in_0070.pdf",
"","1","SYMBOLS","m_in_0072.pdf",
"","1","ILLUSTRATION OF WELD POINT SYMBOLS","m_in_0074.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","RADIATOR SIDE SUPPORT (ASSY)","m_bp_0002.pdf",
"","2","FRONT CROSSMEMBER (ASSY)","m_bp_0003.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0004.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0006.pdf",
"","2","COWL TOP SIDE PANEL (ASSY)","m_bp_0007.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0008.pdf",
"","2","CENTER BODY PILLAR (CUT)","m_bp_0014.pdf",
"","2","FRONT DOOR OUTER PANEL (ASSY)","m_bp_0019.pdf",
"","2","REAR DOOR OUTER PANEL (ASSY)","m_bp_0021.pdf",
"","2","ROCKER OUTER PANEL (CUT-P)","m_bp_0023.pdf",
"","2","ROCKER OUTER PANEL (CUT)","m_bp_0025.pdf",
"","2","ROCKER PANEL NO. 3 REINFORCEMENT (CUT)","m_bp_0028.pdf",
"","2","QUARTER PANEL (ASSY)","m_bp_0030.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY)","m_bp_0034.pdf",
"","2","QUARTER PANEL FRONT EXTENSION (ASSY)","m_bp_0036.pdf",
"","2","BACK DOOR OPENING UPPER REINFORCEMENT (CUT)","m_bp_0038.pdf",
"","2","QUARTER PANEL REINFORCEMENT (CUT)","m_bp_0039.pdf",
"","2","ROOF SIDE INNER REAR PANEL (ASSY)","m_bp_0041.pdf",
"","2","BODY LOWER BACK PANEL (CUT)","m_bp_0042.pdf",
"","2","BODY LOWER BACK PANEL (ASSY)","m_bp_0043.pdf",
"","2","REAR FLOOR SIDE PANEL (ASSY)","m_bp_0045.pdf",
"","2","REAR FLOOR PAN (CUT)","m_bp_0046.pdf",
"","2","REAR FLOOR SIDE PANEL REAR EXTENSION (ASSY)","m_bp_0049.pdf",
"","2","REAR FLOOR SIDE MEMBER (ASSY)","m_bp_0051.pdf",
"","2","REAR FLOOR NO. 5 CROSSMEMBER (ASSY)","m_bp_0052.pdf",
"","2","ROOF PANEL (ASSY): Normal Roof","m_bp_0053.pdf",
"","2","ROOF PANEL (ASSY): Moon Roof","m_bp_0055.pdf",
"","2","FRAME SIDE RAIL PLATE (ASSY): w/o Winch","m_bp_0057.pdf",
"","2","FRAME AUXILIARY CROSSMEMBER (ASSY): w/o Winch","m_bp_0059.pdf",
"","2","FRAME AUXILIARY CROSSMEMBER (ASSY): w/ Winch","m_bp_0062.pdf",
"","2","CAB MOUNTING NO. 1 BRACKET (ASSY)","m_bp_0065.pdf",
"","2","FRAME REAR BUMPER REINFORCEMENT (ASSY): w/ Towing Hitch","m_bp_0067.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0069.pdf",
"","2","FIT STANDARD / ADJUSTMENT METHOD / TORQUE SPECIFICATION","m_bp_0073.pdf",
"","2","NAME PLATE APPLICATION PROCEDURE","m_bp_0084.pdf",
"","2","CAUTION LABEL ATTACHMENT POSITION","m_bp_0089.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0019.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0007.pdf",
"","4","FOAMED SEALING MATERIAL APPLICATION AREAS","m_pc_0009.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0011.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0012.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0014.pdf"
);

